<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>C:\builds\LSCinterface\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon\Clear.png" />
    <None Remove="icon\Folder.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon\Clear.png" />
    <Resource Include="icon\Folder.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PCANBasic.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>